api.currency.app_id=a15877b51a154373b0d780fa34b163ad
api.currency.base=USD
api.currency.target.default=RUB
api.currency.value=instantCurrencyApiClient
api.currency.url=https://openexchangerates.org/api

api.giphy.api_key=u7u4fkoRcs2dAyk9GsHQFXNkst1u0GoQ
api.giphy.tag.positive=rich
api.giphy.tag.negative=broke
api.giphy.rating=r
api.giphy.image.format=original
api.giphy.url=https://api.giphy.com/v1/gifs
api.giphy.value=instantGiphyApiClient

spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.cache=false

server.error.include-message=always

